{
    "name": "com.nevelson.uihelper",
    "rootNamespace": "",
    "references": [
        "Unity.TextMeshPro",
        "Com.Nevelson.2DEssentialUtilities"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}